# PurplePlayer

./: README.md  build.gradle
app/: Play Store Description  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/dv/apps/purpleplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dv/apps/purpleplayer/: AboutActivity.java  DetailActivity.java  FolderActivity.java  MainActivity.java  MediaStyleHelper.java  MusicController.java  MusicService.java  PurpleWidget.java  RadioActivity.java  SettingsActivity.java  SettingsFragment.java  SongAdapter.java  Songs.java
app/src/main/java/com/dv/apps/purpleplayer/ListAdapters/: AlbumAdapter.java  ArtistAdapter.java  GenreAdapter.java  PlaylistAdapter.java  RadioStationAdapter.java  SongAdapter.java
app/src/main/java/com/dv/apps/purpleplayer/ListFragments/: AlbumListFragment.java  ArtistListFragment.java  GenreListFragment.java  PlaylistListFragment.java  SongListFragment.java
app/src/main/java/com/dv/apps/purpleplayer/Models/: Album.java  Artist.java  Genre.java  Playlist.java  RadioStation.java  Song.java
app/src/main/java/com/dv/apps/purpleplayer/Utils/: MediaStyleHelper.java  OnSwipeTouchListener.java  PurpleColorHelper.java  SleepTimerReceiver.java  SplashScreenActivity.java
app/src/main/res/drawable/: background_button_default.xml  background_button_selected.xml  background_button_touch.xml  background_purple.xml
app/src/main/res/drawable-v21/: background_button_default.xml  background_button_selected.xml  background_button_touch.xml  background_buttons.xml  background_searchbar.xml
app/src/main/res/layout/: activity_about.xml  activity_folder.xml  activity_list.xml  activity_main.xml  activity_radio.xml  activity_settings.xml  activity_splash_screen.xml  add_playlist.xml  credits_dialog.xml  detail_activity.xml  drawer_header.xml  faq_dialog.xml  fragment_album_list.xml  fragment_artist_list.xml  fragment_genre_list.xml  fragment_playlist_list.xml  fragment_song_list.xml  grid_item.xml  list_item.xml  now_playing.xml  purple_widget.xml  rating_bar_layout.xml  speed_pitch_control.xml  tag_editor_activity.xml
app/src/main/res/layout-land/: detail_activity.xml
app/src/main/res/menu/: menu_detail_activity.xml  menu_main.xml  menu_playlist_context.xml  menu_song_context.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: pref_main.xml  purple_widget_info.xml
app/src/test/java/com/dv/apps/purpleplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
