apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.dv.apps.purpleplayer"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 57
        versionName '2.5.1'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "tier"
    productFlavors {
        free {
            dimension 'tier'
            applicationId "com.dv.apps.purpleplayer"
        }
        pro {
            dimension 'tier'
            applicationId "com.dv.apps.purpleplayerpro"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    implementation 'com.android.support:design:26.0.1'
    implementation 'com.android.support:preference-v7:26.0.1'
    implementation 'com.android.support:support-v4:26.0.1'
    //    implementation 'com.android.support:palette-v7:26.0.1'
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    implementation 'jp.wasabeef:glide-transformations:3.0.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'jp.wasabeef:picasso-transformations:2.1.2'
    implementation 'com.android.support:support-annotations:26.0.1'
    implementation 'com.google.firebase:firebase-core:11.4.2'
    implementation 'com.google.firebase:firebase-ads:11.4.2'
    implementation 'com.google.firebase:firebase-messaging:11.4.2'
    implementation 'com.android.support:recyclerview-v7:26.0.1'
    implementation 'com.afollestad.material-dialogs:commons:0.9.4.7'
    implementation 'com.afollestad:aesthetic:0.4.6'
    implementation 'com.android.support:support-media-compat:26.0.1'
    implementation 'com.github.javiersantos:PiracyChecker:1.1'
    implementation 'com.eftimoff:android-viewpager-transformers:1.0.1@aar'
    implementation 'com.github.florent37:viewanimator:1.0.5'
    implementation('com.mikepenz:materialdrawer:6.0.2@aar') {
        transitive = true
    }
    implementation('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
    }
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    apply plugin: 'com.google.gms.google-services'
    apply plugin: 'io.fabric'
}
