<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Play next"
        android:id="@+id/play_next"/>
    <item android:title="Go to artist"
        android:id="@+id/go_to_artist"/>
</menu>