<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        android:key="primary_color"
        android:title="Primary color"
        android:summary="Base Color of app"/>
    <Preference
        android:key="list_background"
        android:title="List background color"
        android:summary="Use light colors"/>
    <!--<Preference-->
        <!--android:key="playback_speed"-->
        <!--android:title="Playback Speed"-->
        <!--android:summary="Change speed of player"/>-->

</PreferenceScreen>