<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dv.apps.purpleplayer.AboutActivity">

    <ImageView
        android:id="@+id/icon_about"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@mipmap/ic_launcher_web"
        android:layout_centerHorizontal="true"
        android:layout_margin="40dp"/>

    <TextView
        android:id="@+id/name_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Purple Player"
        android:textColor="@android:color/black"
        android:textSize="28sp"
        android:layout_below="@id/icon_about"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed"/>

    <TextView
        android:id="@+id/version_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="version number"
        android:textColor="@android:color/darker_gray"
        android:textSize="24sp"
        android:layout_below="@id/name_about"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif"/>

    <View
        android:id="@+id/blank_view"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_margin="16dp"
        android:background="@android:color/black"
        android:layout_below="@id/version_about" />

    <TextView
        android:id="@+id/contact_us"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact Us"
        android:layout_below="@id/blank_view"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:textStyle="italic"/>

    <ImageButton
        android:id="@+id/contact_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_chat_black_24dp"
        android:layout_below="@id/contact_us"
        android:layout_centerHorizontal="true"
        android:padding="16dp"
        android:layout_marginTop="16dp"/>



</RelativeLayout>
